spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springbatchkata
spring.datasource.username=springbatchkatauser
spring.datasource.password=springbatchkatauserspassw0rd

spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
